# Example_SpringBoot-Camel-RSS

./: .gitignore  README.md  pom.xml
src/main/java/camel/: CNNRoutesBuilder.java  CamelRSSApplication.java
src/main/java/camel/processor/: CNNXmlProcessor.java
src/main/java/camel/route/: CNNRoutesBuilder.java
src/main/resources/: application.properties  rss_feeds.xml
src/test/java/camel/: CamelRSSApplicationCNNTest.java  FooApplicationTest.java
